--cpu Cortex-M3
"03_location_hal\startup_stm32f103xb.o"
"03_location_hal\main.o"
"03_location_hal\gpio.o"
"03_location_hal\i2c.o"
"03_location_hal\rtc.o"
"03_location_hal\usart.o"
"03_location_hal\stm32f1xx_it.o"
"03_location_hal\stm32f1xx_hal_msp.o"
"03_location_hal\stm32f1xx_hal_gpio_ex.o"
"03_location_hal\stm32f1xx_hal_i2c.o"
"03_location_hal\stm32f1xx_hal.o"
"03_location_hal\stm32f1xx_hal_rcc.o"
"03_location_hal\stm32f1xx_hal_rcc_ex.o"
"03_location_hal\stm32f1xx_hal_gpio.o"
"03_location_hal\stm32f1xx_hal_dma.o"
"03_location_hal\stm32f1xx_hal_cortex.o"
"03_location_hal\stm32f1xx_hal_pwr.o"
"03_location_hal\stm32f1xx_hal_flash.o"
"03_location_hal\stm32f1xx_hal_flash_ex.o"
"03_location_hal\stm32f1xx_hal_exti.o"
"03_location_hal\stm32f1xx_hal_rtc.o"
"03_location_hal\stm32f1xx_hal_rtc_ex.o"
"03_location_hal\stm32f1xx_hal_tim.o"
"03_location_hal\stm32f1xx_hal_tim_ex.o"
"03_location_hal\stm32f1xx_hal_uart.o"
"03_location_hal\system_stm32f1xx.o"
"03_location_hal\inf_at6558r.o"
"03_location_hal\inf_ds3553.o"
"03_location_hal\common_debug.o"
"03_location_hal\common_util.o"
--library_type=microlib --strict --scatter "03_Location_HAL\03_Location_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03_Location_HAL.map" -o 03_Location_HAL\03_Location_HAL.axf